org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=../keystore/release.keystore
RELEASE_KEY_ALIAS=key_release
RELEASE_STORE_PASSWORD=12345678
RELEASE_KEY_PASSWORD=12345678
